JWT_SECRET=Ll6cJ81lfA4wwvXxz175r4ljRCJ06Um/9EQ+4PAtsaOrWPnxoGbsZrGQgXXpTdKMeehhzsG2cG9hCTentXy5Bw==
MONGODB_URL=mongodb+srv://roadmap-app:iDMZ6C6o1WlRNa5p@cluster0.78tjqtv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV=development

AUTH_SECRET="vSLVG987TKULa0nzEjI4T5tLm8Q4TCdDvSHJwlWI/+Y=" 

max-width=1920px
hight=1295px
bg-white=#FFFFFF
bg-gray=#E2E2E2
font=inter
text-color=#1FA45B

